*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  color: #1f1f1f;
  line-height: 1.6;
  background: #ffffff;
}

img {
  max-width: 100%;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.page-content {
  flex: 1;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* COLORS & TOKENS */

:root {
  --color-orange: #fb6a13;
  --color-black: #1f1f1f;
  --color-white: #ffffff;
  --color-gray-light: #f6f6f6;
  --color-gray: #a0a0a0;
  --color-gray-dark: #333333;

  --radius-xl: 24px;
  --radius-lg: 16px;
  --radius-md: 12px;

  --shadow-soft: 0 18px 40px rgba(0, 0, 0, 0.06);

  --transition-fast: 0.18s ease-out;
  --section-padding-y: 80px;
}

/* TYPOGRAPHY */

h1,
h2,
h3,
h4 {
  font-weight: 700;
  letter-spacing: -0.02em;
  color: var(--color-black);
}

h1 {
  font-size: clamp(2.4rem, 3.2vw, 3.4rem);
  line-height: 1.1;
}

h2 {
  font-size: clamp(1.9rem, 2.5vw, 2.4rem);
}

h3 {
  font-size: 1.25rem;
}

p {
  font-size: 1rem;
  color: var(--color-gray-dark);
}

/* HEADER */

.header {
  position: sticky;
  top: 0;
  z-index: 50;
  background: rgba(255, 255, 255, 0.96);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  padding: 14px 0;
}

.logo img {
  height: 32px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 0.95rem;
}

.nav a {
  position: relative;
  padding-bottom: 4px;
}

.nav a.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 18px;
  height: 2px;
  border-radius: 999px;
  background: var(--color-orange);
}

/* SECTIONS */

.section {
  padding: var(--section-padding-y) 0;
}

.section-alt {
  background: var(--color-gray-light);
}

.section-cta {
  background: var(--color-black);
  color: var(--color-white);
}

.cta-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

.section-cta h2 {
  color: var(--color-white);
}

.section-cta p {
  color: rgba(255, 255, 255, 0.8);
}

/* HERO */

.hero {
  padding: calc(var(--section-padding-y) * 1.1) 0
    calc(var(--section-padding-y) * 0.8);
}

.hero-inner {
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
  gap: 40px;
  align-items: center;
}

.hero-kicker {
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.12em;
  font-weight: 600;
  color: var(--color-orange);
  margin-bottom: 10px;
}

.hero-subtitle {
  max-width: 32rem;
  margin-top: 16px;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 24px;
}

.hero-media {
  position: relative;
}

.hero-media img {
  border-radius: 28px;
  box-shadow: var(--shadow-soft);
}

.hero-wave {
  position: absolute;
  right: -20px;
  bottom: -30px;
  width: 90px;
  opacity: 0.75;
}

/* GRID UTILS */

.two-cols {
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
  gap: 36px;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 24px;
}

.references-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 24px;
}

.section-cta-centered {
  margin-top: 36px;
  text-align: center;
}

/* LISTS */

.list-check {
  list-style: none;
  padding: 0;
  margin: 18px 0 0;
}

.list-check li {
  position: relative;
  padding-left: 22px;
  margin-bottom: 8px;
}

.list-check li::before {
  content: "●";
  position: absolute;
  left: 0;
  top: 1px;
  font-size: 0.7rem;
  color: var(--color-orange);
}

.list-steps {
  margin: 8px 0 16px;
  padding-left: 20px;
}

/* CARDS & REFERENCES */

.card {
  background: #ffffff;
  border-radius: var(--radius-lg);
  padding: 24px;
  box-shadow: var(--shadow-soft);
}

.reference-card {
  background: #ffffff;
  border-radius: var(--radius-lg);
  padding: 18px;
  box-shadow: var(--shadow-soft);
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.reference-image {
  border-radius: var(--radius-md);
  object-fit: cover;
}

/* ABOUT */

.about-highlight {
  margin-top: 20px;
  padding: 18px 20px;
  border-radius: var(--radius-lg);
  background: var(--color-gray-light);
}

/* KONTAKT */

.contact-layout {
  display: grid;
  grid-template-columns: minmax(0, 0.9fr) minmax(0, 1.3fr);
  gap: 32px;
  align-items: flex-start;
}

.contact-info p {
  margin: 4px 0;
}

/* FOOTER */

.footer {
  background: #050505;
  color: rgba(255, 255, 255, 0.85);
  padding: 26px 0 22px;
}

.footer-inner {
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 0.9fr) minmax(0, 0.9fr);
  gap: 24px;
  align-items: center;
}

.footer-brand img {
  height: 26px;
  margin-bottom: 8px;
}

.footer-links h4 {
  font-size: 0.9rem;
  margin-bottom: 8px;
}

.footer-links a {
  display: block;
  font-size: 0.9rem;
  margin-bottom: 4px;
}

.footer-meta {
  text-align: right;
  font-size: 0.85rem;
}

/* SECTION TITLE & BUTTONS */

.section-title {
  margin-bottom: 28px;
}

.section-title-center {
  text-align: center;
}

.section-kicker {
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.12em;
  font-weight: 600;
  color: var(--color-orange);
  margin-bottom: 10px;
}

.section-subtitle {
  margin-top: 6px;
  max-width: 36rem;
}

/* BUTTONS */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border-radius: 999px;
  font-size: 0.95rem;
  font-weight: 600;
  border: 1px solid transparent;
  cursor: pointer;
  transition: transform var(--transition-fast),
    box-shadow var(--transition-fast), background var(--transition-fast),
    color var(--transition-fast), border-color var(--transition-fast);
  text-decoration: none;
}

.btn-primary {
  background: var(--color-orange);
  color: var(--color-white);
  box-shadow: var(--shadow-soft);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 18px 30px rgba(251, 106, 19, 0.35);
}

.btn-secondary {
  background: #ffffff;
  color: var(--color-orange);
  border-color: rgba(251, 106, 19, 0.32);
}

.btn-secondary:hover {
  background: rgba(251, 106, 19, 0.05);
}

/* FORM */

.contact-form {
  background: #ffffff;
  padding: 24px;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-soft);
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 18px 22px;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 12px;
}

.form-field label {
  font-size: 0.9rem;
  font-weight: 500;
}

.form-field input,
.form-field select,
.form-field textarea {
  border-radius: 999px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  padding: 10px 14px;
  font-family: inherit;
  font-size: 0.95rem;
  outline: none;
  background: #fafafa;
}

.form-field textarea {
  border-radius: 18px;
  resize: vertical;
}

.form-field input:focus,
.form-field select:focus,
.form-field textarea:focus {
  border-color: rgba(251, 106, 19, 0.6);
  background: #ffffff;
}

.form-error {
  font-size: 0.8rem;
  color: #d92b2b;
}

.form-success {
  margin-top: 14px;
  font-size: 0.9rem;
  color: #1b7a2a;
}

/* RESPONSIVE */

@media (max-width: 992px) {
  .hero-inner,
  .two-cols,
  .contact-layout,
  .footer-inner {
    grid-template-columns: minmax(0, 1fr);
  }

  .hero-media {
    order: -1;
  }

  .footer-meta {
    text-align: left;
  }
}

@media (max-width: 768px) {
  .cards-grid,
  .references-grid {
    grid-template-columns: minmax(0, 1fr);
  }

  .section {
    padding: 56px 0;
  }

  .hero {
    padding-top: 64px;
  }

  .nav {
    display: none;
  }

  .contact-form {
    padding: 18px;
  }

  .form-grid {
    grid-template-columns: minmax(0, 1fr);
  }
}
